<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        height: 160px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 1em 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 25px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        background-color: #2980b9;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #2c3e50;
      }

      section {
        padding: 20px;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cooper J. Sharp</h1>
      <p>Neuroeconomics Lab - Research Associate</p>
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="About">
      <h2>About Me!</h2>
      <p>
        This is the home section of your website. You can add your main content
        here.
      </p>
    </section>

    <footer>
      <p>&copy; 2023 Cooper J. Sharp. All rights reserved.</p>
    </footer>

    <!-- Add your scripts or additional content here -->
  </body>
</html>
