<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Website Title</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");

      body {
        font-family: "Lora", serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      header {
        background-color: #2f4f4f;
        color: #fff;
        text-align: center;
        padding: 1em 0;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 1em 0;
        display: flex;
        justify-content: center;
      }

      nav ul li {
        margin: 0 25px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        padding: 10px 20px;
        background-color: #a9a9a9;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      nav ul li a:hover {
        background-color: #2c3e50;
      }

      section {
        padding: 20px;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Cooper J. Sharp</h1>
      <p>Neuroeconomics Lab - Research Associate</p>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="Resume">
      <h2>My Resume</h2>
      <p>
        I have embedded a copy of my resume here! You can download a copy of it
        by using the toolbar.
      </p>
      <iframe
        src="https://cooper-sharp.github.io/CooperSharp_Resume_io.pdf"
        class="gde-frame"
        style="
          height: 1095px;
          width: 800px;
          border: none;
          margin-left: 500px;
          margin-right: 500px;
          margin-bottom: 100px;
        "
        scrolling="yes"
      >
        #document
        (https://github.com/cooper-sharp/cooper-sharp.github.io/blob/2d985fe8545e5a87a92b7ca78a50f34955f2f3f2/CooperSharp_Resume_io.pdf)
      </iframe>
    </section>

    <footer>
      <p>&copy; 2023 Cooper J. Sharp. All rights reserved.</p>
    </footer>

    <!-- Add your scripts or additional content here -->
  </body>
</html>
